--cpu Cortex-M3
"adc_a0\startup_stm32f103xb.o"
"adc_a0\main.o"
"adc_a0\stm32f1xx_it.o"
"adc_a0\stm32f1xx_hal_msp.o"
"adc_a0\stm32f1xx_hal_gpio_ex.o"
"adc_a0\stm32f1xx_hal_adc.o"
"adc_a0\stm32f1xx_hal_adc_ex.o"
"adc_a0\stm32f1xx_hal.o"
"adc_a0\stm32f1xx_hal_rcc.o"
"adc_a0\stm32f1xx_hal_rcc_ex.o"
"adc_a0\stm32f1xx_hal_gpio.o"
"adc_a0\stm32f1xx_hal_dma.o"
"adc_a0\stm32f1xx_hal_cortex.o"
"adc_a0\stm32f1xx_hal_pwr.o"
"adc_a0\stm32f1xx_hal_flash.o"
"adc_a0\stm32f1xx_hal_flash_ex.o"
"adc_a0\stm32f1xx_hal_exti.o"
"adc_a0\stm32f1xx_hal_tim.o"
"adc_a0\stm32f1xx_hal_tim_ex.o"
"adc_a0\system_stm32f1xx.o"
--strict --scatter "adc_a0\adc_a0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_a0.map" -o adc_a0\adc_a0.axf